<!DOCTYPE HTML>
<html>
<head>
<title>ConnActiv | The place for activ people.</title>

<link rel="shortcut icon" type="image/x-icon" href="public/images/favicon.ico">

<link type="text/css" rel="stylesheet" href="styles/defaults.css"/>

<link type="text/css" rel="stylesheet/less" href="styles/style.less"/>
<link type="text/css" rel="stylesheet/less" href="styles/posts.less"/>
<link type="text/css" rel="stylesheet/less" href="styles/sidebar.less"/>
<link type="text/css" rel="stylesheet" href="styles/demo_table.css"/>

<script type="text/javascript" src="js/less.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jeditable.mini.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>

<script type="text/javascript">

$(function() {

//Load the content from the appropriate views.
	$('header').load('views/header.php');
	$('#content').load('views/welcome.php'); 
	$('#side').load('views/sidebar.php');
	
	$('#side').hide();
	$('header').hide();	
});

$.fn.nav = function(e) {
		e.preventDefault();
		page = $(this).attr('id');
		$('.top_links').removeClass('active');
		$('#'+page).addClass('active');
		$('#content').load('views/'+page+'.php');
	};
	
$.fn.validate = function() {
	$(this).siblings('.required').each(function() {
		alert($(this).attr('id'));
	});
}


</script>

</head>
<body>

<div id="container">

	<header><!-- header goes here -->
	</header>
	
	<div id="side"><!-- sidebar is loaded in here -->
	</div>
	
	<div id="content"><!-- and content is loaded in here -->
	</div>

</div>

</body>
</html>